<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoWithYou.Data\DoWithYou.Data.csproj" />
    <ProjectReference Include="..\DoWithYou.Interface\DoWithYou.Interface.csproj" />
    <ProjectReference Include="..\DoWithYou.Shared\DoWithYou.Shared.csproj" />
  </ItemGroup>

</Project>
