# DoWithYou

./: .gitignore  DoWithYou.API.sln  DoWithYou.Migrations.sln  DoWithYou.React.sln  DoWithYou.sln  README.md
DoWithYou/: DoWithYou.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
DoWithYou.API/: Program.cs  (+2 more)
DoWithYou.Data/: DoWithYou.Data.csproj  Repository.cs
DoWithYou.Data/Contexts/: DoWithYouContext.cs  IDoWithYouContext.cs  MongoDBContext.cs
DoWithYou.Data/Entities/Base/: BaseEntity.cs
DoWithYou.Data/Entities/DoWithYou/: User.cs  UserProfile.cs
DoWithYou.Data/Entities/DoWithYou/Base/: BaseEntity.cs  BaseUserEntity.cs
DoWithYou.Data/Entities/NoSQL/DoWithYou/: IUserDocument.cs  UserDocument.cs
DoWithYou.Data/Entities/SQL/DoWithYou/: ToDo.cs  ToDoList.cs  User.cs  UserProfile.cs
DoWithYou.Data/Factories/: DoWithYouContextFactory.cs  DoWithYouContextOptionsFactory.cs
DoWithYou.Data/Mappers/: CollectionDatabaseMapper.cs  EntityDatabaseMapper.cs  ICollectionDatabaseMapper.cs  IEntityDatabaseMapper.cs
DoWithYou.Data/Maps/: UserMap.cs  UserProfileMap.cs
DoWithYou.Data/Migrations/: 20180117211206_Initial.Designer.cs  20180117211206_Initial.cs  DoWithYouContextModelSnapshot.cs  InitialMigration.cs
DoWithYou.Data/Repositories/Collections/: UserCollectionRepository.cs
DoWithYou.Data/Repositories/Collections/Base/: CollectionRepository.cs
DoWithYou.Data/Repositories/Entities/: UserProfileRepository.cs  UserRepository.cs
DoWithYou.Data/Repositories/Entities/Base/: EntityRepository.cs
DoWithYou.Model/: DoWithYou.Model.csproj  QueryGenerator.cs  UserModelRepository.cs  UserProfileRepository.cs  UserRepository.cs
DoWithYou.Model/Base/: EntityRepository.cs  Repository.cs
DoWithYou.Model/Mappers/: UserDocumentMapper.cs  UserModelMapper.cs
DoWithYou.Model/Models/: UserModel.cs
DoWithYou.Model/Repositories/: UserModelRepository.cs
DoWithYou.Model/Repositories/NoSQL/: UserModelRepository.cs
DoWithYou.Model/Repositories/SQL/: UserModelRepository.cs
DoWithYou.Model/Repository/: UserProfileRepository.cs  UserRepository.cs
DoWithYou.Shared/: DoWithYou.Shared.csproj  LoggerExtensions.cs  Resolver.cs  ResolverRegistry.cs
DoWithYou.Shared.Core/: DoWithYou.Shared.Core.csproj  DoWithYouStartupBase.cs  WebHost.cs
DoWithYou.Shared.Core/Extensions/: ServiceCollectionExtensions.cs
DoWithYou.Shared.Core/Middleware/: BadResponseMiddleware.cs
DoWithYou.Shared.Core/Utilities/: RequestLogger.cs
DoWithYou.Shared/Constants/: LoggerEvents.cs  LoggerTemplateNames.cs  LoggerTemplates.cs
DoWithYou.Shared/Constants/SettingPaths/: ConnectionStrings.cs  Logging.cs  Serilog.cs
DoWithYou.Shared/Converters/: StringConverter.cs
DoWithYou.Shared/Factories/: ConfigurationBuilderFactory.cs  ContainerBuilderFactory.cs  IContainerBuilderFactory.cs  ILoggerFactory.cs  LoggerFactory.cs
DoWithYou.Shared/Repositories/: ApplicationSettings.cs  LoggerTemplates.cs
DoWithYou.Shared/Repositories/Settings/: Serilog.cs
DoWithYou.UI.Core.Shared/: DoWithYou.UI.Core.Shared.csproj  StartupBase.cs
DoWithYou.UI.Core.Shared/Middleware/: SerilogMiddleware.cs
DoWithYou.UI.Core.Shared/Utilities/: RequestLogger.cs
DoWithYou.UI.Razor/: DoWithYou.UI.Razor.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json
DoWithYou.UI.Razor/Infrastructure/Middleware/: SerilogMiddleware.cs
DoWithYou.UI.Razor/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DoWithYou.UI.Razor/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
DoWithYou.UI.Razor/Utilities/: RequestLogger.cs
DoWithYou.UI.Razor/wwwroot/css/: site.min.css
DoWithYou.UI.Razor/wwwroot/css/scss/: _class.scss  _id.scss  _includes.scss  _list.scss  site.scss
DoWithYou.UI.React/: DoWithYou.UI.React.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
DoWithYou.UI.React/ClientApp/: boot.tsx  routes.tsx
DoWithYou.UI.React/ClientApp/components/: Button.tsx  Clock.tsx  Counter.tsx  FetchData.tsx  Header.tsx  Home.tsx  Image.tsx  Layout.tsx  NavMenu.tsx  Title.tsx  Utilities.tsx
DoWithYou.UI.React/ClientApp/components/Utilities/: Button.tsx  Clock.tsx  DayNight.tsx  Header.tsx  Image.tsx  Misc.tsx  Sun.tsx  Title.tsx
DoWithYou.UI.React/ClientApp/css/: _element.scss  _mediaAbove.scss  _mediaBelow.scss  _mediaLGtoXL.scss  _mediaMDtoLG.scss  _mediaSMtoMD.scss  site.css  site.scss
DoWithYou.UI.React/ClientApp/css/elements/: _elements.scss
DoWithYou.UI.React/ClientApp/css/layout/: _layout.scss  _mediaLayout.scss
DoWithYou.UI.React/Controllers/: HomeController.cs  SampleDataController.cs
DoWithYou.UI.React/Views/: _ViewImports.cshtml
DoWithYou.UI.React/Views/Shared/: _Layout.cshtml
DoWithYou/Infrastructure/Middleware/: SerilogMiddleware.cs
DoWithYou/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
DoWithYou/Pages/Admin/: Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
DoWithYou/Utilities/: RequestLogger.cs
DoWithYou/wwwroot/css/: site.css
DoWithYou/wwwroot/js/: site.min.js
Tests/DoWithYou.IntegrationTest/: ApiGetTests.cs  DoWithYou.IntegrationTest.csproj  appsettings.json
Tests/DoWithYou.UnitTest/: DoWithYou.UnitTest.csproj  ResolverFactory.cs  SubstituteExtensions.cs  TestEntities.cs  TestSetupFactory.cs  appsettings.json  packages.config
Tests/DoWithYou.UnitTest/Data/: EntityRepositoryTests.cs  UserModelRepositoryTests.cs  UserProfileRepositoryTests.cs  UserRepositoryTests.cs
Tests/DoWithYou.UnitTest/Model/: EntityRepositoryTests.cs  QueryGeneratorTests.cs  UserModelMapperTests.cs  UserModelRepositoryTests.cs  UserProfileRepositoryTests.cs  UserRepositoryTests.cs
Tests/DoWithYou.UnitTest/Properties/: AssemblyInfo.cs
Tests/DoWithYou.UnitTest/Service/: DatabaseHandlerTests.cs  ModelHandlerTests.cs
Tests/DoWithYou.UnitTest/Shared/: ApplicationSettingsTests.cs  StringConverterTests.cs
(+87 files in other folders)
