<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DoWithYou.Data\DoWithYou.Data.csproj" />
    <ProjectReference Include="..\..\DoWithYou.Interface\DoWithYou.Interface.csproj" />
    <ProjectReference Include="..\..\DoWithYou.Model\DoWithYou.Model.csproj" />
    <ProjectReference Include="..\..\DoWithYou.Service\DoWithYou.Service.csproj" />
    <ProjectReference Include="..\..\DoWithYou.Shared\DoWithYou.Shared.csproj" />
  </ItemGroup>

</Project>
